<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="LearningStyle.css">
	<title>Learning is Fun</title>
</head>

<body>
	<div id="domparagraph">
		<h2>What is a DOM?</h2>
		<p>Not as scary as it sounds! DOM stands for <span id="boldbig">Document Object Model</span>.</p>
		<p>DOM shows the structure of your HTML document (nice looking trees!). It usualy follows indentations and depicts relationships (parent-child nodes).</p>
		<p>DOM is very useful because it allows you to access elements of a website quicker! For an example, try <span style="color:green;">var parent = document.childnodes[1];</span>.</p>
		<br>
	</div>

	<div id="elementstable">
		<h2>What are Block and In-Line Elements?</h2>
		<p>Do not despair! The answer is actually quite simple. Check it out:</p>
		<table>
			<thead>
				<tr>
					<th>BLOCK ELEMENTS</th>
					<th>IN-LINE ELEMENTS</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>These normally start with a new line when displayed in a browser.</th>
					<th>These are normally displayed without starting a new line.</th>
				</tr>
				<tr>
					<th>I'm talking h1, p, ul, etc.</th>
					<th>I'm referring to b, td, a, etc.</th>
				</tr>
				<tr>
					<th>A main example of a block element is div. <span style="color:green;">DIV</span> is used as a container for grouping other elements. The browser will display a line break before and after it.</th>
					<th>A main example of an in-line element is span. <span style="color:green;">SPAN</span> is used as a container for text.</th>
				</tr>
				<tr>
					<th>With CSS, it can also be used to set style attributes to large blocks of content.</th>
					<th>With CSS, it can also be used to set style attributes to parts of text.</th>
				</tr>
			</tbody>
		</table>
		<br>
	</div>

	<div id="selectorstable">
		<h2>What are ID and Class Selectors?</h2>
		<p>Easy peachy. See below:</p>
		<table>
			<thead>
				<tr>
					<th>ID SELECTOR</th>
					<th>CLASS SELECTOR</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>ID selectors are used to specify a style for a SINGLE, unique element.</th>
					<th>Class selectors are used to specify a style for a GROUP of elements.</th>
				</tr>
				<tr>
					<th>You'll recognize it in the CSS file by "#".</th>
					<th>You'll recognize it in the CSS file by ".".</th>
				</tr>
			</tbody>
		</table>
		<br>
	</div>

	<hr>
	<p><span style="bold;">Bonus Points:</span> HTML=Hypertext Markup Language</p>
	<p><span style="bold;">Bonus Points (part deux):</span> CSS=Cascading Style Sheets</p>
	</body>

</html>